employe/AuthWindow.xaml

<Window x:Class="employe.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employe"
        mc:Ignorable="d"
        Name="authWindow"
        Title="Авторизация" Height="260" Width="350"
        Background="#99D9EA"
        MouseMove="AuthWindow_MouseMove">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBrush" Color="#22B14C" />
        <SolidColorBrush x:Key="AccentBrush" Color="#FFF200" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="84.04" />
        </Grid.RowDefinitions>
        <TextBlock Text="Введите свой id и пароль" Margin="10,5,10,25"
                       Foreground="#22B14C" FontFamily="Comic Sans MS"
                       FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="50,50,50,10">

            <StackPanel Orientation="Horizontal" Margin="0 25 0 10" >
                <TextBlock Text="Id: " FontWeight="Bold" 
                            VerticalAlignment="Center" FontSize="14"
                           Foreground="#22B14C" FontFamily="Comic Sans MS"/>
                <TextBox x:Name="idTextBox" Width="150" VerticalAlignment="Center" 
                         Margin="36 0 0 0" BorderBrush="#FF83E3AA" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Пароль: " FontWeight="Bold" 
                            VerticalAlignment="Center" FontSize="14"
                           Foreground="#22B14C" FontFamily="Comic Sans MS" />
                <PasswordBox x:Name="passwordTextBox" Width="150" VerticalAlignment="Center"
                             BorderBrush="#22B14C" FontSize="13"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnLogin" Content="Войти" Margin="144,20,144,40" FontWeight="Bold"
                Grid.Row="1" Click="btnLogin_Click" Background="{StaticResource AccentBrush}" 
                Foreground="Black" BorderBrush="{StaticResource AccentBrush}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFF200"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#22B14C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnGoToMainWindow" Content="Зарегистрироваться" Width="Auto" 
                Margin="112,60,112,10" FontWeight="Normal"
                FontSize="10"
                Grid.Row="1" Grid.Column="0" Click="btnGoToMainWindow_Click"
                Opacity="20" 
                Background="#99D9EA" 
                Foreground="Black" BorderBrush="#99D9EA">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFF200"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value= "#22B14C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
