employe/GraphWindow.xaml

<Window x:Class="employe.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employe"
        mc:Ignorable="d"
        Title="GraphWindow" Height="400" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBrush" Color="#22B14C" />
        <SolidColorBrush x:Key="AccentBrush" Color="#FFF200" />
    </Window.Resources>
    <Grid>
        
        <!--Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>   Grid.Row="0" Grid.Column="0"-->
        <Canvas  Margin="50 10 60 40"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                RenderTransformOrigin="20, 20"
                 Height="150">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="10" ScaleY="10" />
            </Canvas.RenderTransform>
        </Canvas>
        <Button x:Name="btnGoToMainWindow" Content="Войти" FontWeight="Bold"
                Click="btnGoToMainWindow_Click"  
                Foreground="Black" 
                Margin="140,300,140,50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                    To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                    To="#FF2E2E2E" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
