employe/GraphWindow.xaml

<Window x:Class="employe.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employe"
        mc:Ignorable="d"
        Title="GraphWindow" Height="500" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBrush" Color="#22B14C" />
        <SolidColorBrush x:Key="AccentBrush" Color="#FFF200" />
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="image1" Grid.Row="0"></Image>
        <Button x:Name="btnGoToMainWindow" Content="Назад" Width="Auto" 
                Margin="170,40,170,10" FontWeight="Normal"
                FontSize="14"
                Grid.Row="1" Click="btnGoToMainWindow_Click"
                Opacity="20" 
                Background="#99D9EA" 
                Foreground="Black" BorderBrush="#99D9EA">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFFFF200"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value= "#22B14C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
