employe/KurganWindow.xaml

<Window x:Class="employe.KurganWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employe" 
        mc:Ignorable="d"
        Title="Кургановская область" Height="250" Width="300" 
        AllowsTransparency="True" WindowStyle="None">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="0,150,0,150"
 >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Z:\Documents\thirdCourse\Практика_1\employe\employe\okno.png">
                        </ImageBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Заголовок-->
                    <TextBlock Text="{TemplateBinding Title}"
                                FontWeight="Bold" HorizontalAlignment="Left" 
                                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                Foreground="White"/>
                    <!--Основное содержание-->
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <!--Элемент захвата и изменения размера - работает только для прямоугольных окон-->
                    <ResizeGrip Grid.Row="2"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="closeButton" Content="Закрыть"
            Click="closeButton_Click"
            Width="80" Height="30" Margin="58,204,23,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="YellowGreen" Duration="0:0:0.10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="Yellow" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="20" Margin="140,114,0,0" 
                 Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Black" />
        <TextBlock TextWrapping="Wrap" Text="Курган" 
                   Margin="5,110,64,95" Foreground="DarkGreen"
                   FontSize="17" FontWeight="ExtraBold" Grid.Column="1"/>
    </Grid>
</Window>
