employe/MainWindow.xaml

<Window x:Class="employe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employe"
        mc:Ignorable="d"
        Title="Сотрудники" Height="700" Width="650"
        Background="#99D9EA"
        Name="mainWindow"
        MouseMove="Window_MouseMove"
        Icon="Z:\Documents\thirdCourse\Практика_1\employe\employe\icon.ico">
    <Grid Margin="20 0 20 20" Background="#99D9EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Text="Регистрация" Foreground="#22B14C" FontFamily="Comic Sans MS" 
                FontSize="25" FontWeight="Bold" Margin="0 0 0 10" />
        <Image Grid.Row="1" Grid.Column="1" Source="Z:\Documents\thirdCourse\Практика_1\employe\employe\logo.png" 
               Stretch="Fill" Width="120" Height="120" Margin="0 5 20 0" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Идетификатор:" FontWeight="Bold" 
            VerticalAlignment="Center" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="idTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите идентификатор (любой длины)
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Фамилия:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="lastNameTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите фамилию (должна начинаться с заглавной буквы)
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Имя:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="firstNameTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите имя (должно начинаться с заглавной буквы)
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Отчество:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="middleNameTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите отчество (необязательное поле)
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="6" Grid.Column="0" Content="Паспорт:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="passportTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    В формате хххх хххххх
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="Номер телефона:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="phoneNumberTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Нобязательное поле
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Email:" FontWeight="Bold" 
                VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="emailTextBox" 
                  VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    В формате mail@gmail.com
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Label Grid.Row="9" Grid.Column="0" Content="Пароль:" FontWeight="Bold" 
            VerticalAlignment="Center" FontSize="14" Margin="0 10 10 10" Foreground="#22B14C"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="passwordTextBox" 
                VerticalAlignment="Center" Height="18" Margin="40 10 40 10">
            <TextBox.ToolTip>
                <ToolTip>
                    Введите пароль
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button Grid.Row="10" Grid.Column="1" Name="CreateEmployeeButton" 
                 Content="Зарегистрироваться" FontSize="18" HorizontalAlignment="Center" Background="#22B14C" 
                Foreground="White" Margin="0 10 10 10" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#22B14C"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFF200"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="10" Grid.Column="0" Name="AuthButton" 
                 Content="Войти" FontSize="14" HorizontalAlignment="Left" 
                 Margin="3,10,10,10" Click="AuthButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#22B14C"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="YellowGreen" Duration="0:1:0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="Yellow" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="GoToGraphWindow" Grid.Row="11" Grid.Column="0" 
                 Content="График" FontSize="14" HorizontalAlignment="Left" 
                 Margin="3,10,10,10" Click="GoToGraphWindow_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#22B14C"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="YellowGreen" Duration="0:0:0.10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                To="Yellow" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
